local args = {...}

if args[1] == "-h" or args[1] == "--help" then
    print("Usage: cdoc from [to]")
    print("from: Directory of the sources.")
    print("to:   Directory for the documentation tool.")
    print("      Defaults to: doc")
    print("Both are realtive to the current directory.")
    return
end

local from, to = shell.resolve(args[1]), shell.resolve(args[2] or "doc")

print("Scanning files...")
if not fs.exists(to) then fs.makeDir(to) end
local doc = fs.open(fs.combine(to, "_doc"), "w")

local function _scan_dir(dir)
    for _, v in ipairs(fs.list(dir)) do
        v = fs.combine(dir, v); print(v)
        if fs.isDir(v) then
            _scan_dir(v)
        else
            local file = fs.open(v, "r")
            doc.writeLine("~" .. v)
            if not file then print("Error opening " .. string.format("%q", v)) end
            file.readAll():gsub("\n--!([^~][^\n]*\n)", doc.write)
            file.close()
        end
    end
end

_scan_dir(from)
doc.close()